{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 15,
      "fingerprint": "2e5cac6e26e043500c527865b4888ed495d31d4ebc22763f0fba8a2868e280bc",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/runs/_run_row.html.erb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Logs\", Run.new.safe_logs_url, :target => \"_blank\", :class => \"text-indigo-600 hover:text-indigo-900\", :rel => \"noopener\")",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "runs/_run_row"
      },
      "user_input": "Run.new.safe_logs_url",
      "confidence": "Weak",
      "note": "safe_logs_url validates URLs before returning them, preventing XSS"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 15,
      "fingerprint": "316f343803fda3b425d54fa6956d25566dd3f2b6141c2795efce67fccdc4713c",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/runs/_run_row.html.erb",
      "line": 68,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Artifacts\", Run.new.safe_artifacts_url, :target => \"_blank\", :class => \"text-indigo-600 hover:text-indigo-900\", :rel => \"noopener\")",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "runs/_run_row"
      },
      "user_input": "Run.new.safe_artifacts_url",
      "confidence": "Weak",
      "note": "safe_artifacts_url validates URLs before returning them, preventing XSS"
    }
  ],
  "updated": "2025-11-10 22:50:00 +0000",
  "brakeman_version": "7.1.1"
}
