{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 15,
      "fingerprint": "2e5cac6e26e043500c527865b4888ed495d31d4ebc22763f0fba8a2868e280bc",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/runs/_run_row.html.erb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Logs\", Run.new.safe_logs_url, :target => \"_blank\", :class => \"text-indigo-600 hover:text-indigo-900\", :rel => \"noopener\")",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "runs/_run_row"
      },
      "user_input": "Run.new.safe_logs_url",
      "confidence": "Weak",
      "note": "safe_logs_url validates URLs before returning them, preventing XSS"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 15,
      "fingerprint": "316f343803fda3b425d54fa6956d25566dd3f2b6141c2795efce67fccdc4713c",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/runs/_run_row.html.erb",
      "line": 68,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Artifacts\", Run.new.safe_artifacts_url, :target => \"_blank\", :class => \"text-indigo-600 hover:text-indigo-900\", :rel => \"noopener\")",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "runs/_run_row"
      },
      "user_input": "Run.new.safe_artifacts_url",
      "confidence": "Weak",
      "note": "safe_artifacts_url validates URLs before returning them, preventing XSS"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 15,
      "fingerprint": "4d05ad42e05c46091f37e2c5d553e6716c5363d8f5339580711a968b503151a0",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/runs/show.html.erb",
      "line": 117,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Run.new.safe_logs_url, :target => \"_blank\", :rel => \"noopener\", :class => \"inline-flex items-center gap-2 text-sm text-indigo-600 hover:text-indigo-900 mb-4\")",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "runs/show"
      },
      "user_input": "Run.new.safe_logs_url",
      "confidence": "Weak",
      "note": "safe_logs_url validates URLs before returning them, preventing XSS"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 15,
      "fingerprint": "c0d13692198ac404029a74f34f1e11e5f1b782e201e5758bcb279c53d5da55e2",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/runs/show.html.erb",
      "line": 158,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Run.new.safe_artifacts_url, :target => \"_blank\", :rel => \"noopener\", :class => \"block text-sm text-indigo-600 hover:text-indigo-900\")",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "runs/show"
      },
      "user_input": "Run.new.safe_artifacts_url",
      "confidence": "Weak",
      "note": "safe_artifacts_url validates URLs before returning them, preventing XSS"
    }
  ],
  "updated": "2025-11-11 09:20:00 +0000",
  "brakeman_version": "7.1.1"
}
