{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "16a989629f1f64fac37dd10c132903ceb7b022eee16293305920314d7e0f7321",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/workspace_runner.rb",
      "line": 211,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"git\", \"checkout\", \"-b\", branch_name, \"origin/#{sanitize_branch_name((project.repo_default_branch or \"main\"))}\", :chdir => workspace_service.repo_path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WorkspaceRunner",
        "method": "fetch_and_create_branch"
      },
      "user_input": "sanitize_branch_name((project.repo_default_branch or \"main\"))",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Uses sanitize_branch_name function - false positive"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "4d75f81502c1913d7f44e4a4af57b481c429f573adc32251c67e90df8b858c6d",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/workspace_runner.rb",
      "line": 159,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(env, \"git\", \"ls-remote\", \"--heads\", repo_url, \"refs/heads/#{branch_name}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WorkspaceRunner",
        "method": "remote_branch_exists?"
      },
      "user_input": "branch_name",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Branch name is sanitized via sanitize_branch_name before being passed here - false positive"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "5a25f33f2fda95450d92144b0dc1939b3dee2bedee61de39fa993bef90f7ead0",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/workspace_service.rb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(env, \"git\", \"clone\", \"--branch\", sanitize_branch_name((project.repo_default_branch or \"main\")), \"--depth\", \"1\", repo_url, \"repo\", :chdir => @work_dir)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WorkspaceService",
        "method": "clone_repository"
      },
      "user_input": "sanitize_branch_name((project.repo_default_branch or \"main\"))",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Uses sanitize_branch_name function - false positive"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "ac8e7b519fd30b8ef1c21d3c685d1512a41b715523da10dec54b88c8c61e09a7",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/workspace_runner.rb",
      "line": 237,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"git\", \"merge\", \"origin/#{sanitize_branch_name((project.repo_default_branch or \"main\"))}\", :chdir => workspace_service.repo_path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WorkspaceRunner",
        "method": "merge_latest_main"
      },
      "user_input": "sanitize_branch_name((project.repo_default_branch or \"main\"))",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Uses sanitize_branch_name function - false positive"
    }
  ],
  "updated": "2025-11-09 20:30:00 +0000",
  "brakeman_version": "7.1.1"
}